Link to Yugipedia : https://yugipedia.com/wiki/Battlin%27_Boxer_Lead_Yoke_(anime)
Script text 
--BK 拘束蛮兵リードブロー

function c120000037.initial_effect(c)

	Duel.EnableGlobalFlag(GLOBALFLAG_DETACH_EVENT)	--xyz summon

	Xyz.AddProcedure(c,nil,4,2)

	c:EnableReviveLimit()

	--battle

	local e1=Effect.CreateEffect(c)

	e1:SetType(EFFECT_TYPE_QUICK_O)

	e1:SetDescription(aux.Stringid(120000037,0))

	e1:SetCategory(CATEGORY_ATKCHANGE)

	e1:SetProperty(EFFECT_BATTLED)

	e1:SetHintTiming(TIMING_BATTLE_START+TIMING_DAMAGE_STEP)

	e1:SetCode(EVENT_BATTLE_CONFIRM)

	e1:SetRange(LOCATION_MZONE)

	e1:SetCondition(c120000037.condition)

	e1:SetCost(c120000037.cost)

	e1:SetOperation(c120000037.operation)

	c:RegisterEffect(e1)

	--attack up

	local e2=Effect.CreateEffect(c)

	e2:SetDescription(aux.Stringid(120000037,1))

	e2:SetCategory(CATEGORY_ATKCHANGE)

	e2:SetType(EFFECT_TYPE_TRIGGER_F+EFFECT_TYPE_SINGLE)

	e2:SetCode(EVENT_DETACH_MATERIAL)

	e2:SetCondition(c120000037.atkcon)

	e2:SetValue(c120000037.atkval)

	e2:SetTarget(c120000037.atktg)

	e2:SetOperation(c120000037.atkop)

	c:RegisterEffect(e2)

end

function c120000037.condition(e,tp,eg,ep,ev,re,r,rp)

	local c=e:GetHandler()

	return c:GetBattleTarget()

end

function c120000037.cost(e,tp,eg,ep,ev,re,r,rp,chk)

	local c=e:GetHandler()

	if chk==0 then return c:CheckRemoveOverlayCard(tp,1,REASON_COST) and c:GetFlagEffect(120000037)==0 end

	c:RemoveOverlayCard(tp,1,1,REASON_COST)

	c:RegisterFlagEffect(120000037,RESET_EVENT+0x1fe0000+RESET_PHASE+PHASE_DAMAGE,0,1)

end

function c120000037.operation(e,tp,eg,ep,ev,re,r,rp,chk)

	local c=e:GetHandler()

	if not c:IsRelateToBattle() then return end

	local e2=Effect.CreateEffect(c)

	e2:SetType(EFFECT_TYPE_SINGLE)

	e2:SetCode(EFFECT_INDESTRUCTABLE_BATTLE)

	e2:SetValue(1)

	e2:SetReset(RESET_EVENT+0x1fe0000+RESET_PHASE+PHASE_DAMAGE)

	c:RegisterEffect(e2)

	local e1=Effect.CreateEffect(c)

	e1:SetProperty(EFFECT_FLAG_INITIAL)

	e1:SetType(EFFECT_TYPE_SINGLE+EFFECT_TYPE_CONTINUOUS)

	e1:SetCode(EVENT_PRE_DAMAGE_CALCULATE)

	e1:SetRange(LOCATION_MZONE)

	e1:SetOperation(c120000037.op)

	e1:SetReset(RESET_EVENT+0x1fe0000+RESET_PHASE+PHASE_DAMAGE)

	c:RegisterEffect(e1)

end

function c120000037.op(e,tp,eg,ep,ev,re,r,rp)

	local c=e:GetHandler()

	local e1=Effect.CreateEffect(c)

	e1:SetType(EFFECT_TYPE_SINGLE)

	e1:SetProperty(EFFECT_FLAG_COPY_INHERIT)

	e1:SetCode(EFFECT_UPDATE_ATTACK)

	e1:SetReset(RESET_EVENT+0x1fe0000)

	e1:SetValue(800)

	c:RegisterEffect(e1)

end

function c120000037.atkcon(e,tp,eg,ep,ev,re,r,rp)

	return e:GetHandler():GetFlagEffect(120000037)==0

end

function c120000037.atkval(e,re,r,rp)

	return bit.band(r,REASON_EFFECT)~=0 

end

function c120000037.atktg(e,tp,eg,ep,ev,re,r,rp,chk)

	if chk==0 then return e:GetHandler():IsRelateToEffect(e) and e:GetHandler():GetFlagEffect(120000037)==0 end

end

function c120000037.atkop(e,tp,eg,ep,ev,re,r,rp)

	local c=e:GetHandler()

	if c:IsRelateToEffect(e) and c:IsFaceup() then

		local e1=Effect.CreateEffect(c)

		e1:SetType(EFFECT_TYPE_SINGLE)

		e1:SetProperty(EFFECT_FLAG_COPY_INHERIT)

		e1:SetCode(EFFECT_UPDATE_ATTACK)

		e1:SetReset(RESET_EVENT+0x1ff0000)

		e1:SetValue(800)

		c:RegisterEffect(e1)

	end

end
